{
  "name": "blogaggregator",
  "version": "1.0.0",
  "description": "a CLI tool that allows users to:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node src/db/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGX18/Gator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGX18/Gator/issues"
  },
  "homepage": "https://github.com/AGX18/Gator#readme",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@neondatabase/serverless": "^1.0.2",
    "custom-env": "^2.0.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "fast-xml-parser": "^5.3.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "zod": "^4.1.12"
  }
}
